<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="Gui.Ventana">
  <grid id="27dc6" binding="panel1" layout-manager="FormLayout">
    <rowspec value="center:d:noGrow"/>
    <colspec value="fill:842px:noGrow"/>
    <constraints>
      <xy x="20" y="20" width="842" height="838"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <tabbedpane id="189d8" binding="tabbedPane1" default-binding="true">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="200" height="200"/>
          </grid>
          <forms/>
        </constraints>
        <properties>
          <enabled value="true"/>
          <minimumSize width="842" height="838"/>
          <preferredSize width="844" height="838"/>
        </properties>
        <border type="none"/>
        <children>
          <grid id="49e92" layout-manager="FormLayout">
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:d:noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:d:grow"/>
            <colspec value="fill:max(d;4px):noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:215px:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:205px:noGrow"/>
            <colspec value="fill:12px:noGrow"/>
            <colspec value="fill:185px:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:185px:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <constraints>
              <tabbedpane title="Artista"/>
            </constraints>
            <properties>
              <minimumSize width="842" height="838"/>
              <opaque value="true"/>
              <preferredSize width="842" height="838"/>
            </properties>
            <border type="none"/>
            <children>
              <component id="6e099" class="javax.swing.JLabel" binding="lbArtistaNombreArtistico">
                <constraints>
                  <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Nombre artístico"/>
                </properties>
              </component>
              <component id="d42d8" class="javax.swing.JLabel" binding="lbArtistaNombreOriginal">
                <constraints>
                  <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Nombre original"/>
                </properties>
              </component>
              <component id="5848e" class="javax.swing.JLabel" binding="lbArtistaNumeroTelefono">
                <constraints>
                  <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Número telefónico"/>
                </properties>
              </component>
              <component id="7a0c6" class="javax.swing.JTextField" binding="tfArtistaNombre">
                <constraints>
                  <grid row="2" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <enabled value="false"/>
                </properties>
              </component>
              <component id="f64a" class="javax.swing.JTextField" binding="tfArtistaNombreOriginal">
                <constraints>
                  <grid row="4" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <enabled value="false"/>
                </properties>
              </component>
              <component id="d357a" class="javax.swing.JTextField" binding="tfArtistaNumeroTlfno">
                <constraints>
                  <grid row="6" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <enabled value="false"/>
                </properties>
              </component>
              <vspacer id="cfe24">
                <constraints>
                  <grid row="2" column="5" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-vert="false"/>
                </constraints>
              </vspacer>
              <vspacer id="8cad0">
                <constraints>
                  <grid row="4" column="5" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-vert="false"/>
                </constraints>
              </vspacer>
              <vspacer id="672f8">
                <constraints>
                  <grid row="6" column="5" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-vert="false"/>
                </constraints>
              </vspacer>
              <vspacer id="4bdd6">
                <constraints>
                  <grid row="8" column="5" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-vert="false"/>
                </constraints>
              </vspacer>
              <vspacer id="c9bb5">
                <constraints>
                  <grid row="10" column="5" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-vert="false"/>
                </constraints>
              </vspacer>
              <component id="d153c" class="javax.swing.JButton" binding="btArtistaModificar">
                <constraints>
                  <grid row="10" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <enabled value="false"/>
                  <text value="Modificar"/>
                </properties>
              </component>
              <component id="eeed2" class="javax.swing.JButton" binding="btArtistaNuevo">
                <constraints>
                  <grid row="10" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <text value="Nuevo"/>
                </properties>
              </component>
              <component id="118c7" class="javax.swing.JButton" binding="btArtistaGuardar">
                <constraints>
                  <grid row="10" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <enabled value="false"/>
                  <text value="Guardar"/>
                </properties>
              </component>
              <component id="69865" class="javax.swing.JButton" binding="btArtistaEliminar">
                <constraints>
                  <grid row="10" column="8" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <enabled value="false"/>
                  <text value="Eliminar"/>
                </properties>
              </component>
              <scrollpane id="c8a94">
                <constraints>
                  <grid row="14" column="1" row-span="1" col-span="8" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="38af0" class="javax.swing.JTable" binding="tableArtistas">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <component id="76c16" class="javax.swing.JLabel" binding="lbArtistaPrecioActuacion">
                <constraints>
                  <grid row="2" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Precio por actuación"/>
                </properties>
              </component>
              <component id="b6c9c" class="javax.swing.JTextField" binding="tfArtistaPrecioActuacion">
                <constraints>
                  <grid row="2" column="8" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <enabled value="false"/>
                </properties>
              </component>
              <component id="dcdb4" class="javax.swing.JLabel" binding="lbArtistaCiudadNacimiento">
                <constraints>
                  <grid row="4" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Ciudad de nacimiento"/>
                </properties>
              </component>
              <component id="4d" class="javax.swing.JTextField" binding="tfArtistaCiudadNacimiento">
                <constraints>
                  <grid row="4" column="8" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <enabled value="false"/>
                </properties>
              </component>
              <component id="4d782" class="javax.swing.JLabel" binding="lbArtistaFechaNacimiento">
                <constraints>
                  <grid row="6" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Fecha de nacimiento"/>
                </properties>
              </component>
              <component id="223af" class="com.toedter.calendar.JDateChooser" binding="calArtistaFechaNacimiento">
                <constraints>
                  <grid row="6" column="8" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
              </component>
              <component id="a2d1" class="javax.swing.JLabel">
                <constraints>
                  <grid row="12" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <text value="Búsqueda por nombre artístico"/>
                </properties>
              </component>
              <component id="e1c4" class="javax.swing.JTextField" binding="tfArtistaBusqueda">
                <constraints>
                  <grid row="12" column="4" row-span="1" col-span="3" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
            </children>
          </grid>
          <grid id="b42f3" layout-manager="FormLayout">
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:d:noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:d:grow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:215px:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:205px:noGrow"/>
            <colspec value="fill:max(d;4px):noGrow"/>
            <colspec value="fill:185px:noGrow"/>
            <colspec value="fill:max(d;4px):noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:180px:noGrow"/>
            <colspec value="left:5dlu:noGrow"/>
            <colspec value="fill:max(d;4px):noGrow"/>
            <constraints>
              <tabbedpane title="Discográfica"/>
            </constraints>
            <properties>
              <preferredSize width="842" height="838"/>
            </properties>
            <border type="none"/>
            <children>
              <component id="88a5f" class="javax.swing.JLabel" binding="lbDiscograficaNombre">
                <constraints>
                  <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Nombre registrado"/>
                </properties>
              </component>
              <component id="5c152" class="javax.swing.JLabel" binding="lbDiscograficaArtista">
                <constraints>
                  <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Número de artistas contratados"/>
                </properties>
              </component>
              <component id="ed904" class="javax.swing.JLabel" binding="lbDiscograficaCiudadSede">
                <constraints>
                  <grid row="6" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Ciudad de sede"/>
                </properties>
              </component>
              <component id="faead" class="javax.swing.JLabel" binding="lbDiscograficaRecaudacion">
                <constraints>
                  <grid row="8" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Dinero recaudado el último año"/>
                </properties>
              </component>
              <component id="24662" class="javax.swing.JTextField" binding="tfDiscograficaNombre">
                <constraints>
                  <grid row="2" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <enabled value="false"/>
                </properties>
              </component>
              <component id="1095e" class="javax.swing.JTextField" binding="tfDiscograficaNumeroArtistas">
                <constraints>
                  <grid row="4" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <enabled value="false"/>
                </properties>
              </component>
              <component id="418ee" class="javax.swing.JTextField" binding="tfDiscograficaCiudadSede">
                <constraints>
                  <grid row="6" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <enabled value="false"/>
                  <text value=""/>
                </properties>
              </component>
              <component id="5924f" class="javax.swing.JTextField" binding="tfDiscograficaDineroRecaudado">
                <constraints>
                  <grid row="8" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <enabled value="false"/>
                </properties>
              </component>
              <vspacer id="920ba">
                <constraints>
                  <grid row="2" column="4" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-vert="false"/>
                </constraints>
              </vspacer>
              <vspacer id="dca9f">
                <constraints>
                  <grid row="4" column="4" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-vert="false"/>
                </constraints>
              </vspacer>
              <vspacer id="6aa3f">
                <constraints>
                  <grid row="6" column="4" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-vert="false"/>
                </constraints>
              </vspacer>
              <vspacer id="e4971">
                <constraints>
                  <grid row="8" column="4" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-vert="false"/>
                </constraints>
              </vspacer>
              <vspacer id="1788f">
                <constraints>
                  <grid row="10" column="4" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-vert="false"/>
                </constraints>
              </vspacer>
              <vspacer id="3fd2a">
                <constraints>
                  <grid row="12" column="4" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-vert="false"/>
                </constraints>
              </vspacer>
              <component id="2bd4c" class="javax.swing.JButton" binding="btDiscograficaNuevo">
                <constraints>
                  <grid row="12" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <text value="Nuevo"/>
                </properties>
              </component>
              <component id="ef7c" class="javax.swing.JButton" binding="btDiscograficaGuardar">
                <constraints>
                  <grid row="12" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <enabled value="false"/>
                  <text value="Guardar"/>
                </properties>
              </component>
              <component id="10010" class="javax.swing.JButton" binding="btDiscograficaModificar">
                <constraints>
                  <grid row="12" column="5" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <enabled value="false"/>
                  <text value="Modificar"/>
                </properties>
              </component>
              <component id="45abe" class="javax.swing.JButton" binding="btDiscograficaEliminar">
                <constraints>
                  <grid row="12" column="8" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <enabled value="false"/>
                  <text value="Eliminar"/>
                </properties>
              </component>
              <scrollpane id="ab1a8">
                <constraints>
                  <grid row="16" column="1" row-span="1" col-span="9" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="aed1" class="javax.swing.JTable" binding="tableDiscograficas">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <component id="aacc2" class="javax.swing.JLabel" binding="lbDiscograficaTributa">
                <constraints>
                  <grid row="2" column="5" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="¿Tributa en España?"/>
                </properties>
              </component>
              <component id="108ea" class="javax.swing.JRadioButton" binding="rbDiscograficaSiTributa">
                <constraints>
                  <grid row="2" column="8" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <enabled value="false"/>
                  <selected value="false"/>
                  <text value="Sí"/>
                </properties>
              </component>
              <component id="cd034" class="javax.swing.JRadioButton" binding="rbDiscograficaNoTributa">
                <constraints>
                  <grid row="4" column="8" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties>
                  <enabled value="false"/>
                  <text value="No"/>
                </properties>
              </component>
              <component id="543c9" class="javax.swing.JLabel" binding="lbDiscograficaArtistaEstrella">
                <constraints>
                  <grid row="6" column="5" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Artista estrella"/>
                </properties>
              </component>
              <component id="d64ed" class="javax.swing.JComboBox" binding="cbDiscograficaArtistaEstrella">
                <constraints>
                  <grid row="6" column="8" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <enabled value="false"/>
                </properties>
              </component>
              <component id="51da" class="javax.swing.JLabel" binding="lbDiscograficaFechaRegistro">
                <constraints>
                  <grid row="8" column="5" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Fecha de registro empresarial"/>
                </properties>
              </component>
              <component id="94d1" class="com.toedter.calendar.JDateChooser" binding="calDiscograficaFechaRegistro">
                <constraints>
                  <grid row="8" column="8" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
              </component>
              <component id="36c25" class="javax.swing.JLabel">
                <constraints>
                  <grid row="14" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <text value="Búsqueda por nombre"/>
                </properties>
              </component>
              <component id="a5290" class="javax.swing.JTextField" binding="tfDiscograficaBusqueda">
                <constraints>
                  <grid row="14" column="3" row-span="1" col-span="3" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
            </children>
          </grid>
          <grid id="367c2" layout-manager="FormLayout">
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:d:noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:max(d;4px):noGrow"/>
            <rowspec value="top:4dlu:noGrow"/>
            <rowspec value="center:d:grow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:215px:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:205px:noGrow"/>
            <colspec value="fill:12px:noGrow"/>
            <colspec value="fill:185px:noGrow"/>
            <colspec value="fill:max(d;4px):noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:185px:noGrow"/>
            <colspec value="left:4dlu:noGrow"/>
            <colspec value="fill:max(d;4px):noGrow"/>
            <constraints>
              <tabbedpane title="Disco"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="3f695" class="javax.swing.JLabel" binding="lbDiscoTitulo">
                <constraints>
                  <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Título"/>
                </properties>
              </component>
              <component id="35eea" class="javax.swing.JLabel" binding="lbDiscoArtista">
                <constraints>
                  <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Artista"/>
                </properties>
              </component>
              <component id="77712" class="javax.swing.JLabel" binding="lbDiscoCopiasVendidas">
                <constraints>
                  <grid row="6" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Número de copias vendidas"/>
                </properties>
              </component>
              <component id="38240" class="javax.swing.JTextField" binding="tfDiscoTitulo">
                <constraints>
                  <grid row="2" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <enabled value="false"/>
                </properties>
              </component>
              <component id="bbc0c" class="javax.swing.JTextField" binding="tfDiscoCopiasVendidas">
                <constraints>
                  <grid row="6" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <enabled value="false"/>
                </properties>
              </component>
              <component id="82f34" class="javax.swing.JComboBox" binding="cbDiscoArtista">
                <constraints>
                  <grid row="4" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <enabled value="false"/>
                </properties>
              </component>
              <vspacer id="810a6">
                <constraints>
                  <grid row="2" column="4" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-vert="false"/>
                </constraints>
              </vspacer>
              <vspacer id="ed7df">
                <constraints>
                  <grid row="4" column="4" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-vert="false"/>
                </constraints>
              </vspacer>
              <vspacer id="eb6a">
                <constraints>
                  <grid row="6" column="4" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-vert="false"/>
                </constraints>
              </vspacer>
              <vspacer id="f7a84">
                <constraints>
                  <grid row="8" column="4" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-vert="false"/>
                </constraints>
              </vspacer>
              <vspacer id="1c719">
                <constraints>
                  <grid row="10" column="4" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-vert="false"/>
                </constraints>
              </vspacer>
              <component id="b2e74" class="javax.swing.JButton" binding="btDiscoNuevo">
                <constraints>
                  <grid row="10" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties>
                  <text value="Nuevo"/>
                </properties>
              </component>
              <component id="5c012" class="javax.swing.JButton" binding="btDiscoGuardar">
                <constraints>
                  <grid row="10" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties>
                  <enabled value="false"/>
                  <text value="Guardar"/>
                </properties>
              </component>
              <component id="f2f02" class="javax.swing.JButton" binding="btDiscoModificar">
                <constraints>
                  <grid row="10" column="5" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties>
                  <enabled value="false"/>
                  <text value="Modificar"/>
                </properties>
              </component>
              <component id="26737" class="javax.swing.JButton" binding="btDiscoEliminar">
                <constraints>
                  <grid row="10" column="8" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties>
                  <enabled value="false"/>
                  <text value="Eliminar"/>
                </properties>
              </component>
              <scrollpane id="dca42">
                <constraints>
                  <grid row="14" column="1" row-span="1" col-span="8" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false" defaultalign-vert="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="98cf0" class="javax.swing.JTable" binding="tableDiscos">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
              <component id="534ff" class="javax.swing.JLabel" binding="lbDiscoPrecio">
                <constraints>
                  <grid row="2" column="5" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Precio de salida"/>
                </properties>
              </component>
              <component id="451f2" class="javax.swing.JTextField" binding="tfDiscoPrecioSalida">
                <constraints>
                  <grid row="2" column="8" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <enabled value="false"/>
                </properties>
              </component>
              <component id="15dbf" class="javax.swing.JLabel" binding="lbDiscoCompañia">
                <constraints>
                  <grid row="4" column="5" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Compañía discográfica"/>
                </properties>
              </component>
              <component id="a2c65" class="javax.swing.JComboBox" binding="cbDiscoCompania">
                <constraints>
                  <grid row="4" column="8" row-span="1" col-span="1" vsize-policy="0" hsize-policy="2" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <enabled value="false"/>
                </properties>
              </component>
              <component id="dbdd7" class="javax.swing.JLabel" binding="lbDiscoFechaSalida">
                <constraints>
                  <grid row="6" column="5" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
                <properties>
                  <text value="Fecha de salida"/>
                </properties>
              </component>
              <component id="2fcfe" class="com.toedter.calendar.JDateChooser" binding="calDiscoFechaSalida">
                <constraints>
                  <grid row="6" column="8" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                  <forms/>
                </constraints>
              </component>
              <component id="e24da" class="javax.swing.JTextField" binding="tfDiscoBusqueda">
                <constraints>
                  <grid row="12" column="3" row-span="1" col-span="3" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties/>
              </component>
              <component id="85cad" class="javax.swing.JLabel">
                <constraints>
                  <grid row="12" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
                  <forms defaultalign-horz="false"/>
                </constraints>
                <properties>
                  <text value="Búsqueda por título"/>
                </properties>
              </component>
            </children>
          </grid>
        </children>
      </tabbedpane>
    </children>
  </grid>
  <buttonGroups>
    <group name="btTributa">
      <member id="108ea"/>
      <member id="108ea"/>
      <member id="cd034"/>
    </group>
  </buttonGroups>
</form>
